S_Abkhasian-1
S_Abkhasian-2
S_Adygei-1
S_Adygei-2
S_Albanian-1
S_Armenian-1
S_Armenian-2
S_Basque-1
S_Basque-2
S_BedouinB-1
S_BedouinB-2
S_Bergamo-1
S_Bergamo-2
S_Bulgarian-1
S_Bulgarian-2
S_Chechen-1
S_Czech-2
S_Druze-1
S_Druze-2
S_English-1
S_English-2
S_Estonian-1
S_Estonian-2
S_Finnish-1
S_Finnish-2
S_Finnish-3
S_French-1
S_French-2
S_Georgian-1
S_Georgian-2
S_Greek-1
S_Greek-2
S_Hungarian-1
S_Hungarian-2
S_Icelandic-1
S_Icelandic-2
S_Iranian-1
S_Iranian-2
S_Iraqi_Jew-1
S_Iraqi_Jew-2
S_Jordanian-1
S_Jordanian-2
S_Jordanian-3
S_Lezgin-1
S_Lezgin-2
S_North_Ossetian-1
S_North_Ossetian-2
S_Norwegian-1
S_Orcadian-1
S_Orcadian-2
S_Palestinian-1
S_Palestinian-2
S_Palestinian-3
S_Polish-1
S_Russian-1
S_Russian-2
S_Saami-1
S_Saami-2
S_Samaritan-1
S_Sardinian-1
S_Sardinian-2
S_Spanish-1
S_Spanish-2
S_Tajik-1
S_Tajik-2
S_Turkish-1
S_Turkish-2
S_Tuscan-1
S_Tuscan-2
S_Yemenite_Jew-1
S_Yemenite_Jew-2
S_Ami-1
S_Ami-2
S_Atayal-1
S_Burmese-1
S_Burmese-2
S_Cambodian-1
S_Cambodian-2
S_Dai-1
S_Dai-2
S_Dai-3
S_Daur-2
S_Han-1
S_Han-2
S_Hezhen-1
S_Hezhen-2
S_Japanese-1
S_Japanese-2
S_Japanese-3
S_Kinh-1
S_Kinh-2
S_Korean-1
S_Korean-2
S_Lahu-1
S_Lahu-2
S_Miao-1
S_Miao-2
S_Naxi-1
S_Naxi-2
S_Naxi-3
S_Oroqen-1
S_Oroqen-2
S_She-1
S_She-2
S_Thai-1
S_Thai-2
S_Tu-1
S_Tu-2
S_Tujia-1
S_Tujia-2
S_Uygur-1
S_Uygur-2
S_Xibo-1
S_Xibo-2
S_Yi-1
S_Yi-2
S_Balochi-1
S_Balochi-2
S_Bengali-1
S_Bengali-2
S_Brahmin-1
S_Brahmin-2
S_Brahui-1
S_Brahui-2
S_Burusho-1
S_Burusho-2
S_Hazara-1
S_Hazara-2
S_Irula-1
S_Irula-2
S_Kalash-1
S_Kalash-2
S_Kapu-1
S_Kapu-2
S_Khonda_Dora-1
S_Kusunda-1
S_Kusunda-2
S_Madiga-1
S_Madiga-2
S_Makrani-1
S_Makrani-2
S_Mala-2
S_Mala-3
S_Pathan-1
S_Pathan-2
S_Punjabi-1
S_Punjabi-2
S_Punjabi-3
S_Punjabi-4
S_Relli-1
S_Relli-2
S_Sindhi-1
S_Sindhi-2
S_Yadava-1
S_Yadava-2
